[33mc19a6dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m02[m[33m, [m[1;31morigin/02[m[33m)[m 新增ItemController提供物品欄抓取資料庫
[33m92b96ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/12-1[m[33m, [m[1;31morigin/0914[m[33m, [m[1;31morigin/07[m[33m, [m[1;32mmain[m[33m)[m 第一次合併：任務2
[33m0fed884[m 第一次合併：任務
[33m476a6e6[m 每日健康表單(80%)
[33m2ae1a12[m 會員註冊、登入及忘記密碼
[33m0cd33cd[m 解決CORS及一點點的寄信設定
[33mefb76df[m 建立web api專案、更新後台Model
[33mfd10b77[m[33m ([m[1;31morigin/01[m[33m)[m 商品圖片
[33me6c343a[m 補登入的底圖
[33m9658fbe[m 修改忘記密碼
[33m9adba53[m 因資料庫修改而調整會員管理
[33m0094342[m 修改忘記密碼，防止從網址更改信箱
[33m9b4bc7a[m 圖片顯示修理(資料庫已改
[33m78d6b17[m Merge branch '0914' into 07
[33m1f67291[m Merge branch '01' of https://github.com/ci881057/goodbyecouchpotato into 01
[33m4da5ab7[m 數據分析分頁修改
[33md406348[m 數據分析分頁修改
[33madcc139[m 增加驗證任務是否重複
[33m3699e2b[m 第八次合併：12-1 修正圖片無法上傳的bug
[33mea99f48[m 加上覆核的alert
[33mffc18d3[m 圖片顯示修復
[33mb9d589b[m 第七次合併：01 分頁
[33ma4202e2[m 第七次合併：12-1 修改無商品圖時的底圖
[33mc3aaded[m 增加sweetalert 商品&任務新增及編輯，新增使用者與更改權限，客服回覆等、修改新增使用者的bug
[33m4a94db0[m 加入sweetalert的套件及創建js，修改商品的代號，修改創建使用者的權限選項
[33me5f8c54[m task分頁修改
[33mcfac63e[m 分頁樣式修改
[33m8b8ee7d[m 圖片更改
[33me951db9[m 底圖修改、無圖片顯示
[33m86b96be[m 報告日：加入icon、修正商品分頁及搜尋、加入帳號錯誤三次會鎖等
[33mb195fce[m 第七次合併：12 商品頁分頁
[33m4bae40f[m 新增active status的進階搜尋
[33m04e14f9[m 進階搜尋修理
[33m2dace47[m 新增網頁icon、更改忘記密碼等區域標題
[33m313ff2e[m 修改layout的登出、修改網頁title
[33m5d5eb8e[m 第六次合併：01 客服回覆日期及檢視後回列表頁面更正
[33m2d17067[m 第六次合併：02 part2 忘記密碼
[33me0435d3[m 寄件的主旨改名
[33m8116faa[m 修改任務的欄位bug
[33m78d77a0[m 第六次合併：02 忘記密碼
[33m4a2325c[m 第六次合併：12 權限及分頁
[33mafeefec[m 分頁及數據分析圖表
[33m487eb5c[m 小更改
[33m9f02000[m 忘記密碼寄信、重置密碼套版
[33m3e3617d[m 新增使用者
[33m29391e0[m 權限管理分頁
[33m75d83d6[m 數據分析玩家區修正bug、忘記密碼顯示中文
[33m5b5678f[m 除錯客服管理
[33mb2e2f1e[m 登出返回上一頁
[33maa832d4[m 第五次合併：01 權限及分頁
[33m9176086[m 權限與分頁
[33m306ee08[m 更改登入後的第一個畫面
[33m31685d6[m 第五次合併：02 玩家數據分析
[33m194ca49[m 編輯管理員表格 調整排版
[33m9005391[m 第五次合併：12-1 編輯權限及管理員查詢
[33me8b3153[m 第五次合併：07 製作分頁
[33m0a7427b[m 權限編輯
[33me0f61fd[m 修改登入畫面，bg-01更換
[33mc3dace4[m 數據分析玩家區建置完成
[33m14f9a96[m 第四次合併：02 玩家數據分析
[33m14fdd6c[m 數據分析玩家區樣式更新
[33m4908096[m 第四次合併：01 權限設定
[33m8d9b15f[m 修正註冊管理員帳號的bug
[33m06da03e[m 第四次合併：管理員帳號管理
[33m5a2301e[m 功能權限修改 、 覆核圖片修正
[33m31d6414[m 註冊管理員帳號
[33m353bf7f[m 管理員管理--編輯
[33m040ca2a[m 修正會員區的版面與開通顯示、檔案位置、數據分析重改
[33m541da97[m 第三次合併：權限管理
[33m1d1d875[m 權限管理
[33mb1b82da[m 修改登入時顯示的頁面
[33m5609abd[m 統一button樣式
[33mf6c4de6[m 第二次合併：修改頁面
[33m65c0c1a[m 第二次合併：新增商品
[33m528e966[m 修改資料庫連線
[33m0df360d[m 第二次合併：會員管理及會員登入
[33m5415692[m (つ´ω`)つ
[33mc9e9536[m 進階搜尋ouo b
[33m26e692e[m 修正Login頁面套版的錯誤
[33md51a861[m 修正資料庫連線
[33m17dcc38[m NEW 12
[33mbdf9610[m 會員登入新增"Base Schema"
[33m52d5f3b[m 01：修正克服的bug
[33m1f340e5[m 第二次合併：01客服管理
[33mb3f1f71[m 第二次合併：任務區數據分析
[33mecf682f[m 會員登入介面、身分驗證建置
[33me1db9b2[m 修正數據分析玩家區與會員搜尋中的錯誤
[33m0efc66e[m 可以寄信了!!!
[33mec309d5[m 數據分析玩家區註解修改
[33m3d64bc4[m 數據分析玩家區新增折線圖與Views整理
[33me2c9778[m 數據分析玩家區建置
[33m9874718[m 覆核跟管理寫好了
[33me2d73fc[m 會員搜尋版面修改
[33m4cf5117[m 會員搜尋的進階搜尋
[33m371e8af[m 修改styles
[33m1d3f579[m 第一次合併 +02
[33m1e6c5fd[m 修改商品styles
[33m204d4d6[m 第一次合併 +01
[33m6951fa2[m 建立Area中MemberManagement的Datatable。
[33mb6278cf[m 第一次合併 07,12
[33mb456f99[m 0918第一次提交
[33ma53622f[m 任務管理：查詢、新增、修改，未套樣式
[33m62a5e4a[m 商品搜尋，新增，下架，修改
[33mce33ccb[m 重建area
[33m18c0a92[m 建立area
[33m61b0a60[m 加入專案檔案。
[33mbcc5be1[m 新增 .gitattributes 和 .gitignore。
